# Net.Server

./: README.md
src/Black.Beard.Web.Server/: Black.Beard.Web.Server.csproj  ExposedAssemblyRepositories.schema.json  ServiceRunner.cs  ServiceRunnerBase.cs  ServiceRunnerStatus.cs  StartupBase.cs
src/Black.Beard.Web.Server/Attributes/: FileResultContentTypeAttribute.cs
src/Black.Beard.Web.Server/Configs/: UrlBuildGitAzure.cs  UrlBuilderGithub.cs
src/Black.Beard.Web.Server/Diagnostics/: HttModelMetricProvider.cs  HttpActivityProvider.cs
src/Black.Beard.Web.Server/Exceptions/: BadRequestException.cs  HttpException.cs  HttpExceptionModel.cs
src/Black.Beard.Web.Server/Extensions/: AddressesHelper.cs  ConfigurationLoader.cs  DependencyRegistrar.cs  DependencyRegistrarExtension.cs  EnvironmentExtension.cs  FormFileExtension.cs  HttpRequestMessageExtensions.cs  HttpResponseExtensions.cs  IocAutoDiscoverExtension.cs  OpenApiInfoGeneratorExtension.cs  PoliciesExtension.cs  SwaggerSecurityExtension.cs  UriExtension.cs
src/Black.Beard.Web.Server/Helpers/: HttpHelper.cs
src/Black.Beard.Web.Server/Middlewares/: HttpInfoLoggerMiddleware.cs
src/Black.Beard.Web.Server/Middlewares/ApiKeys/: ApiKeyMiddleware.cs
src/Black.Beard.Web.Server/Middlewares/EntryFullLogger/: IRequestResponseLogModelCreator.cs  IRequestResponseLogger.cs  RequestResponseLogModel.cs  RequestResponseLogModelCreator.cs  RequestResponseLogger.cs  RequestResponseLoggerMiddleware.cs  RequestResponseLoggerOption.cs
src/Black.Beard.Web.Server/Models/: AssemblyInformations.cs  Constants.cs  GlobalConfiguration.cs  OpenApiInfoGenerator.cs
src/Black.Beard.Web.Server/Models/Security/: ApiItem.cs  ApiKey.cs  ApiKeyConfiguration.cs  ApiKeyModel.cs  ApiKeyRepository.cs  ApiKeyRequirement.cs  ApiResult.cs  IApiKeyRepository.cs  PolicyModel.cs  PolicyModelRoute.cs  PolicyProfil.cs  PolicyProfilList.cs  PolicyProfilRoute.cs
src/Black.Beard.Web.Server/Properties/: launchSettings.json
src/Black.Beard.Web.Server/Servers/Configs/: UrlBuilderGithub.cs
src/Black.Beard.Web.Server/Servers/Exceptions/: BadRequestException.cs  HttpException.cs  HttpExceptionModel.cs
src/Black.Beard.Web.Server/Servers/Web/: ServiceRunner.cs  ServiceRunner1.cs  ServiceRunnerBase.cs  ServiceRunnerExtensions.cs  ServiceRunnerStartup.cs  ServiceRunnerStatus.cs  StartupBase.cs
src/Black.Beard.Web.Server/Swashbuckle/: AddDiscriminatorOnKnownTypesSchemaFilter.cs  AppendInheritanceDocumentFilter.cs  SwaggerDocumentationExtension.cs  SwaggerSecurityExtension.cs
src/Black.Beard.WebAssembly/: Black.Beard.WebAssembly.csproj  Program.cs  _Imports.razor
src/Black.Beard.WebAssembly/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Black.Beard.WebAssembly/Loaders/: WebApplicationBuilderInitializer.cs  WebApplicationInitializer.cs
src/Black.Beard.WebAssembly/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Black.Beard.WebAssembly/Properties/: launchSettings.json
src/Black.Beard.WebAssembly/Shared/: MainLayout.razor  NavMenu.razor
(+32 files in other folders)
