<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bb</RootNamespace>
		<Company>Black beard</Company>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Black.Beard.Web.Server</Title>
		<Description>Provide a service base for just concentrate your services</Description>
		<RepositoryUrl>https://github.com/Black-Beard-Sdk/Net.Server</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IsPackable>true</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Extensions\PoliciesExtension.cs" />
	  <Compile Remove="Servers\Configs\UrlBuildGitAzure.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Black.Beard.ComponentModel" Version="1.0.88" />
	  <PackageReference Include="Black.Beard.ComponentModel.Attributes" Version="1.0.88" />
	  <PackageReference Include="Black.Beard.Helpers" Version="2.0.35" />
	  <PackageReference Include="Black.Beard.Helpers.ContentLoaders" Version="2.0.34" />
	  <PackageReference Include="Black.Beard.Helpers.ContentLoaders.Files" Version="2.0.35" />
		
	  <PackageReference Include="NLog" Version="5.2.8" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
		
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
		
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
	</ItemGroup>

</Project>
